{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "start:local": "node scripts/start-local.mjs",
    "start:local:fast": "SKIP_BUILD=1 node scripts/start-local.mjs"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-android-arm64": "4.59.0",
    "@esbuild/android-arm64": "0.27.3",
    "lightningcss-android-arm64": "1.31.1",
    "@tailwindcss/oxide-android-arm64": "4.2.1"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["current", "linux", "darwin", "win32", "android"],
      "cpu": ["current", "x64", "arm64", "arm"]
    }
  }
}
